# Application Environment Configuration File
APP_ENV=${APP_ENV}

# Database Configurations
DB_CONN=${DB_CONN}
DB_PORT=${DB_PORT}
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}